{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["ES2021", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "ES2021",
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "experimentalDecorators": true,
    "rootDirs": ["src", "tests"],
    "baseUrl": "src",
    "paths": {
      "@/tests/*": ["../tests/*"],
      "@/*": ["*"]
    }
  },
  "exclude": ["node_modules"]
}
